body {
    font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
    font-weight: normal; font-stretch: normal; font-style: normal;
    font-size: 16px; 
    padding: 20px;
}
#planning {
    border-collapse: collapse;
}
#planning td {
    border: 1px black solid;
    width: 10%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btnArea {
    padding-top: 10px;
}

.buttonClass {
    font-size:15px;
    font-family:Arial;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px;
    height:40px;
    border-width:1px;
    color:#fff;
    border-color:rgba(74, 74, 74, 1);
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    box-shadow: 0px 10px 14px -7px rgba(155, 155, 155, 1);
    text-shadow: 0px 1px 0px rgba(155, 155, 155, 1);
    background:linear-gradient(rgba(74, 74, 74, 1), rgba(0, 0, 0, 1));
}

.buttonClass:hover {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(74, 74, 74, 1));
}
#phpForm {
    margin: 20px;
}
#notesList {
    width: 130px;
}

