<!DOCTYPE html>
<!-- url http://php.localhost/Form_JS_PHP/index2.html -->
<html lang="fr">
    <head>
        <title>Evaluation Se parfaire en javascript - Demande 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="gcadet">
        <!-- Pour les moteurs de recherche-->
        <meta name="description" content="Evaluation 1 javascript debutant">
        <meta name="keywords" content="HTML, CSS, JavaScript, exemple">

        <link rel="icon" type="img/x-icon" href="img/icone.png">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script type="text/javascript" src="js/notes2.js"></script>
    </head>

    <body>
        <h1>Correspondance notations</h1>
        <h2>Demande 2</h2>
        <button class="buttonClass" id="btnNotation">Notation</button>
        <button class="buttonClass" id="btnFermer">Fermer</button>
        <div id="phpForm"></div>
        <p id="response"></p>
    </body>

</html>